{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O82KITD;Initial Catalog=DobDb;Integrated Security=true;TrustServerCertificate=True"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "https://localhost:7172",
      "http://localhost:4173"
    ]
  },
  "test": {
    "test": "sadas"
  }
}
