{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-server;Initial Catalog=ProdDobDb;User Id=prod_user;Password=prod_pass123;TrustServerCertificate=True"
  },
  "Cors": {
    "Origins": [
      "https://myproductiondomain.com"
    ]
  }
}
